<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <title>Matkablogi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            background-color: rgb(254, 247, 233);
        }

        .navbar-toggler {
            border-color: transparent;
        }

        .navbar-toggler-icon {
            background-color: transparent;
            position: relative;
            display: inline-block;
            width: 30px;
            height: 30px;
        }

        .navbar-toggler-icon::before,
        .navbar-toggler-icon::after,
        .navbar-toggler-icon div {
            content: '';
            display: block;
            width: 100%;
            height: 3px;
            background-color: #888; /* Change this color to the desired color */
            position: absolute;
            left: 0;
            transition: transform 0.2s;
        }

        .navbar-toggler-icon::before {
            top: 8px;
        }

        .navbar-toggler-icon::after {
            bottom: 8px;
        }

        .navbar-toggler-icon div {
            top: 50%;
            transform: translateY(-50%);
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .box-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .box {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            width: 48%;
            box-sizing: border-box;
        }
        .box h2 {
            text-align: center;
        }
        .box h3 {
            margin-bottom: 10px;
        }
        .box ul {
            margin-left: 20px;
        }
    </style>

</head>

<body>
    <header id="header">
        <h1>Meidän matkablogi</h1>
    </header>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Etusivu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="second.html">Matkakohteet</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="third.html">Omat kokemuksesi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fourth.html">Nähtävyydet</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"></a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="IMG/Thaimaa.jpeg" class="d-block w-100" alt="Thaimaa">
          </div>
          <div class="carousel-item">
            <img src="IMG/Kiinanmuuri.jpeg" class="d-block w-100" alt="Kiinan muuri">
          </div>
          <div class="carousel-item">
            <img src="IMG/Rooma.jpeg" class="d-block w-100" alt="Rooma">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div class="container">
        <h2 class="esim">Esimerkkejä ja ideoita matkakohteista</h2>
        <div class="box-container">
            <div class="box">
                <h2>Aasia</h2>
                <h3>Thaimaa</h3>
                <ul>
                    <li>Koh Chang - Saari, sijaitsee n. 300km päässä Bangkokista</li>
                    <li>Chiang Mai - Suurkaupunki Pohjois-Thaimaassa</li>
                    <li>Koh Samui - Turistien suosima iso saari</li>
                </ul>
                <h3>Japani</h3>
                <ul>
                    <li>Tokio eli Tokion metropoli - Japanin pääkaupunki</li>
                    <li>Hakone - Paljon kuumia lähteitä ja suosittu Fuji-vuori</li>
                    <li>Kioto - Perinteisen japanilaisen kulttuurin keskus</li>
                </ul>
            </div>
            <div class="box">
                <h2>Eurooppa</h2>
                <h3>Italia</h3>
                <ul>
                    <li>Venetsia - Paljon kauniita kanavia ja temppeleitä</li>
                    <li>Bologna - Täynnä historiaa ja nähtävyyksiä</li>
                    <li>Pisa - Kuuluisa kaltevasta tornistaan</li>
                </ul>
                <h3>Kreikka</h3>
                <ul>
                    <li>Ateena - Euroopan historian ja kulttuurin keskus</li>
                    <li>Korfu - Yksi maailman kauneimmista kaupungeista</li>
                    <li>Chalkida - Rauhan, levon ja rentoutumisen keidas</li>
                </ul>
            </div>
        </div>
    </div>
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>